<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
  <!-- The following four metadata items are required for all NCX documents,
including those that conform to the relaxed constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="{{ identifier }}"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="2"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>

  <docTitle>
    <text>{{ title }}</text>
  </docTitle>
  <docAuthor>
    <text>{{ creator }}</text>
  </docAuthor>
  <navMap>
    <navInfo>
      <text>THE CONTENTS</text>
    </navInfo>
    
    <navPoint>
      <navLabel>
        <text>COVER</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>

    <navPoint>
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="intro.xhtml"/>
    </navPoint>
    <navPoint>
      <navLabel>
        <text>THE TABLE OF CONTENTS</text>
      </navLabel>
      <content src="nav.xhtml"/>
    </navPoint>
    {{ navPoint }}
  </navMap>
</ncx>
