<?xml version='1.0' encoding='UTF-8'?>
<package version="3.0" unique-identifier="BookId" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata>
    <dc:identifier id="BookId">{{ identifier }}</dc:identifier>
    <dc:title>{{ title }}</dc:title>
    <dc:creator>{{ creator }}</dc:creator>
    <dc:language>{{ language }}</dc:language>
    <meta property="dcterms:modified">{{ modified }}</meta>
    <meta name="padding" content="ZPN/pJ1kMLC2wk6bKfq8HGPi+XphjdGhpJUptfhJQvM="/>
    <dc:description>{{ description }}</dc:description>
    <dc:publisher>{{ publisher }}</dc:publisher>
    <meta name="cover" content="cover"/>
  </metadata>
  
  <manifest>
    <item href="images/{{ thumbnailPath }}" id="cover-img"  media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="pg-cover" media-type="application/xhtml+xml" properties="svg"/>
    <item href="intro.xhtml" id="pg-intro" media-type="application/xhtml+xml"/>
    <item href="nav.xhtml" id="pg-toc"  media-type="application/xhtml+xml" properties="nav scripted"/>
    <item href="toc.ncx" id="ncx"  media-type="application/x-dtbncx+xml"/>
{{ items }}
  </manifest>

  <!-- toc.ncx -->
  <spine toc="ncx"> 
    <itemref idref="pg-cover"/>
    <itemref idref="pg-intro"/>
    <itemref idref="pg-toc"/>
{{ itemrefs }}
  </spine>
</package>
